<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food </title>
        <style>
            .container{
                display: flex;
                margin-left: 180px;
                margin-right: 80px;
            }
            .container2{
                display: flex;
                margin-right:80px;
                margin-left: 180px;
            }
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .img{
                margin: 10px;
                width: 250px;
                display: inline-block;
                padding: 10px;
            }
            .content{
                margin: 10px;
                width:250px;
                padding:10px;
                display: inline-block;
            }
            h3,p{
                text-align: center;
            }
            .name{
                font-size:small;
                text-align: center;  
            }
            .content p{
                text-align: left;
            
            }
            .container3{
                margin-left: 100px;
                padding:20px;
            }
            .PT1,.PT2{
                display: flex;
                gap: 10px;
            }
        </style>
         <link rel="icon" href="./favicon.png" type="image/png">
    </head>
    <body>
        <center><h2>My Food</h2></center>
        <div>
            <div class="container">
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich" width="250" height="300">
                    <h3>The Perfect Sandwich, A <br>Real
                        NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="cake" width="250" height="300">
                    <h3>Let Me Tell You About This Steak</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries" width="250" height="300">
                    <h3>Cherries, interrupted</h3>

                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                    <p>What else?</p>
                </div>
                 <div class="img">
                    <img src="https://www.w3schools.com/w3images/wine.jpg" alt="pasta"  width="250" height="300">
                    <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
             </div>

            <div class="container2">
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="pop" width="250" height="300">
                    <h3>All I Need Is a Popsicle</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="skin" width="250" height="300">
                    <h3>Salmon For Your Skin</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="img">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Classic" width="250" height="300">
                    <h3>The Perfect Sandwich, A Real Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                 <div class="img">
                    <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="wrong"  width="250" height="300">
                    <h3>Le French</h3>
                    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
             </div> 

             <hr> <br>
            
            <div>
                <h3>About Me, The Food Man</h3> <br><br>
                <center><img src="https://www.w3schools.com/w3images/chef.jpg" alt="person_img" width="750" height="450"></center> <br>
                <p><strong>I am Who I Am!</strong></p> <br>
                <p><em>With Passion For Real, Good Food</em></p> <br>
                <center><p class="name">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
            </div> 
            <br>
            <br><br>
            <hr>

            <div class="container3">
                <div class="content"> <br>
                    <h2>FOOTER</h2><br>
                    <p >Praesent tincidunt sed tellus ut rutrum.  diam non fringilla.</p><br>
                    <p >Powered by w3.css</p>
                </div>
                <div class="content">
                    <h2>BLOG POSTS</h2><br>
                    <p >Lorem <br>Sed mattis nunc </p>
                    <p >Ipsum <br>Praes tinci sed</p>
                </div>
                <div class="content">
                    <h2>POPULAR TAGS</h2><br> <br>
                    <div class="PT1">
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">TRAVEL</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">NEWYORK</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">DINNER</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">SALMON</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">FRANCE</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">DRINKS</p>
                    </div><br>
                    <div class="PT2">
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">IDEAS</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">FLAVOURS</p>
                        <p style="background-color: black; color: white; padding: 5px; font-size: 10px;">CUISINE</p>
                    </div>    
                </div>
            </div>

        </div>
    </body>
    </html>