<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .div{
            display: grid;
            height: 98vh;
            width: 30vw;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
        }

        .Header, .Article, .Text1, .text2, .Main, .Footer{
            display: grid;
            background-color:rgb(21, 21, 142);
            color: white;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            margin-top: 40px;
        }
        .Header{
            grid-column: 1/3;
        }
        .Article{
            grid-row: 2/4;
        }
        .Main{
            grid-column: 1/3;
        }
        .Footer{
            grid-column: 1/3;
            height: 35%;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="Header">HEADER</div>
        <div class="Article">ARTICLE</div>
        <div class="Text1">Text1</div>
        <div class="text2">TEXT2</div>
        <div class="Main">MAIN</div>
        <div class="Footer">FOOTER</div>
    </div>
</body>
</html>