<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>,
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content2{
            padding: 100px 30px ;
            margin: 50px auto;
            height: 700px;
            border-radius: 15px;
            background-image: url(https://www.iams.com/cdn-cgi/image/height=466,f=auto,quality=90/sites/g/files/fnmzdf3396/files/2023-02/puppy-basics-selecting-right-food-mob_0.png);
            background-repeat: no-repeat;
            background-size: 100% 500px;
        }
        h1{
            font-size: 2.5rem;
            color: white;
            text-align: center;
        }
        p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Welcome To Puppy World</h1>
    <p>Enjoy the adorable cuteness of puppies with a beautiful parallax background effect applied directly to the body!</p>
    <div class="content2">
        <h1> Parallex Effect In action</h1>
        <p>As you scroll, the background stays in place while the content moves — that's the magic of </p>
    </div>
    <div>
        <h1>Adopt A Friend</h1>
        <p>Give a puppy a loving home. Adopt, don’t shop! </p>
    </div>
</body>
</html>